.HeaderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 8px;
    backdrop-filter: blur(10px);
    position: relative;
}

.HeaderLine {
    width: 80%;
    display: flex;
    margin: auto;
    margin-bottom: 10px;
    height: 1px;
    margin-top: 10px;
    background-color: transparent;
    background-image: radial-gradient(circle, #579250 0, transparent 100%);
}


.bnbPoolContentLine {
    width: 100%;
    display: flex;
    margin: auto;
    margin-bottom: 10px;
    height: 1px;
    margin-top: 10px;
    background-color: transparent;
    background-image: radial-gradient(circle, #8620c7 0, transparent 100%);
}

.BalanceSection {
    display: flex;
    align-items: center;
    border-radius: 13px;
    width: 90%;
    margin: 5px;
}

.BalancePart{
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    height: 30%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.contractAddress {
    box-sizing: border-box;
    width: 12%;
    height: 40px;
}



.DateText {
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    padding-right: 20px;
}

.ContractContainer {
    color: white;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    box-sizing: border-box;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    border: 0.1px solid #555555;
    backdrop-filter: blur(20px);
}

.Text1 {
    color: white;
    font-size: 14px;
}

.Text2 {
    color: #c80b0b;
}

.PresaleButton {
    --tw-border-opacity: 1;
    --tw-text-opacity: 1;
    background-color: #04a58a54;
    border-color: rgb(4 165 138/var(--tw-border-opacity));
    border-radius: 0.5rem;
    border-width: 2px;
    color: rgb(255 255 255/var(--tw-text-opacity));
    /* font-family: Public Sans; */
    font-size: 14px;
    font-weight: 700;
    padding: 0.5rem 1rem;
    transition-duration: .3s;
    width: -webkit-fill-available;
    cursor: pointer;
    margin-top: 10px;
}

.PresaleButton:hover {
    background: transparent;
    text-decoration: none;
}

.PresaleButton:active {
    background-color: transparent;
    color: white;
    transform: scale(1);
    cursor: pointer;
}

.PresaleButton:disabled {
    background: #8da8d3;
    color: white;
    cursor: unset;
}


.LockBox {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: -webkit-fill-available;
}

.MainDashboard {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.MaxButton {
    text-align: center;
    display: flex;
    align-items: center;
    display: flex;
    outline: none;
    border-image-slice: 1;
    font-size: 14px;
    text-align: center;
    align-items: center;
    font-weight: 100;
    color: #fff;
    transition: 0.1s ease-in-out;
    height: initial;
    cursor: pointer;
    margin: 0px;

}

.ConnectWalletBox {
    text-align: center;
    height: -webkit-fill-available;
    margin: auto;
    /* margin-bottom: 200px; */
    margin-top: 10%;
    margin-bottom: 20%;
}

.ConnectWalletBoxButton {
    display: flex;
    justify-content: space-evenly;
}

.SpinnerBox {
    display: flex;
    justify-content: space-evenly;
}

.ConnectWalletAgain {
    width: 100%;
    text-align: -webkit-center;
    height: 30%;
    margin-bottom: 30%;
}

.ButtonContainer {
    text-align: center;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ConnectButton {
    width: 187px;
    outline: none;
    border: 0px solid transparent;
    border-image-slice: 1;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    transition: 0.1s ease-in-out;
    height: 90%;
    cursor: pointer;
    background: #04a58a54;
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
}

.ConnectButton:active {
    background-color: transparent;
    color: #26c5eb;
    transform: scale(1);
    cursor: pointer;
}

.ConnectButton:hover {
    background-position: right center;
    background-color: transparent;
    border: 2px solid #04a58a54;
    color: #fff;
    text-decoration: none;
}

.ConnectButton:disabled {
    background-color: #a6a6a6;
    box-shadow: none;
    cursor: no-drop;
}

.gradient-text{
    color: #3feeba;
}

.GlobalContainer {
    /* background-image: linear-gradient(#1e1e2f, #1e1e24); */
    /* background: radial-gradient(100% 100% at 50% -20%, rgba(55, 43, 182, .2) 0, hsla(0, 0%, 100%, 0) 100%); */
    background-size: cover;
    color: white;
    width: auto;
    padding-top: 30px;
    position: relative;
    height: max-content;
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    padding-bottom: 30px;
}


.inputPanel {
    display: flex;
    /* align-items: center; */
    border: 1px solid #2b3553;
    border-radius: 15px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.inputPanel>p {
    text-wrap: nowrap;
    padding-left: 10px;
    padding-right: 10px;
}

.InputSection {
    width: 45%;
}

.inputPanelHeader {
    display: flex;
    width: -webkit-fill-available;
    border: 2px solid #04a58aa7!important;
    border-radius: 10px;
    align-items: center;
}

.InputBox{
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

.DashboardContainer {
    display: flex;
    width: -webkit-fill-available;
    justify-content: space-between;
    /* height: 50px; */
}

.LpBalance {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.ContractContentTextTitle {
    font-size: 25px;
    color: white;
    text-align: center;
}

.accountDetail {
    display: flex;
}

.accountData {
    display: flex;
    width: -webkit-fill-available;
    justify-content: space-between;
    flex-direction: column;
}

.withdrawContent {
    width: -webkit-fill-available;
    display: flex;
}

.LoadingBox {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.FirstNote {
    color: #1a449d;
    font-size: 25px;
}

.HeaderText {
    font-size: 20px;
    text-align: initial;
}

.HeaderContent {
    display: flex;
    justify-content: space-between;
    width: -webkit-fill-available;
    color: rgb(196, 196, 196);
    font-size: 14px;
    flex-direction: row;
}
.HeaderContent>p {
    margin: 0px;
}

.HeaderContent2 {
    display: flex;
    justify-content: space-between;
    width: -webkit-fill-available;
    color: white;
    font-size: 20px;
    flex-direction: row;
}

.HeaderContent2>p {
    margin: 5px 0px 5px 0px;
}

.HeaderContent3{
    width: -webkit-fill-available;
    height: 25px;
    border: 1px solid #04a58a;
    border-radius: 12px!important
}

.HeaderContent4{
    background: linear-gradient(90deg,#11e096,#0c95d3)!important;
    height: 25px;
    border-radius: 12px;
}

.HeaderContent5{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: rgb(196, 196, 196);
}

.HeaderContent6{
    display: flex;
    width: -webkit-fill-available;
    justify-content: space-between;
}

.stageBox{
    border-color: rgb(4, 165, 138);
    border-radius: 8px;
    border-width: 1px;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-bottom: 10px;
}

.starting>p{
    margin: 0px;
    font-weight: 600;
}
.unstarted>p{
    margin: 0px;
    font-weight: 500;
}
.starting{
    background: linear-gradient(#1ca964,#73ebcc,#17449a);
    color: black;
    border: 1px solid white;
}
.unstarted {
    background: transparent;
    color: white;
    border: 1px solid white;
}

.one_how{
    position: relative;
    color: #fff;
    font-weight: 500;
    text-align: center;
    width: 100%;
}
.one_how::before{
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 25%;
    background: #04a58a;
    left: 0;
}
.one_how::after{
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 25%;
    background: #04a58a;
    right: 0;
}

.tokensButton{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.tokenImage{
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.tokenButtons{
    display: flex;
    padding: 3px 15px 3px 15px;
    align-items: center;
    border-radius: 10px;
    background-color: #2c2c2c;
    color: white;
    border-color: transparent;
    cursor: pointer;
}
.HeaderList {
    text-align: initial;
}

.selected{
    border: 0.5px solid white;
}
.HeaderOfferText {
    text-align: initial;
    font-size: 17px;
}

.HeaderList>li {
    padding-bottom: 5px;
}

.LpDataContainer {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: white; */
    border-radius: 10px;
    border: 1px solid rgba(9, 62, 82, 0.2);
    padding-top: 40px;
    padding-bottom: 40px;
    box-sizing: border-box;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    border: 0.1px solid #555555;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    margin-bottom: 10px;
}

@media screen and (max-width: 1600px) {
    .withdrawContent {
        flex-direction: column;
    }

    .ContractContainer {
        width: 80%;
    }
}

@media screen and (max-width: 640px) {

    .GlobalContainer {
        padding: 0px;
    }

    .HeaderContainer {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
    }

    .BalanceSection {
        width: auto;
    }
}

@media screen and (max-width: 800px) {
    .tokensButton{
        width: 100%;
    }
    .HeaderContent6{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }
    .InputSection{
        width: 100%;
    }
    .contractAddress {
        width: auto;
    }

    .inputPanel {
        flex-direction: row;
        width: 100%;
    }

    .inputPanelHeader {
        flex-direction: row;
        width: 100%;
    }

    .inputPanelHeaderContainer {
        flex-direction: row;
    }

    .MaxButton {
        padding: 14px;
    }

    .ContractContainer {
        width: 100%;
    }

    .DashboardContainer {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}